* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
}
/* Estilos para el header */
header.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000; /* Ajusta el z-index según sea necesario */
  background-color: #228be6; /* Color de fondo del header */
  color: #fff; /* Color del texto */
  padding: 0.8rem; /* Espaciado interno */
}

/* Estilos para el footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #228be6; /* Color de fondo del header */
  color: #fff; /* Color del texto en el footer */
  text-align: center; /* Centra el contenido del footer */
  z-index: 1000; /* Asegura que esté por encima de otros elementos */
}

body {
  padding-top: 80px; /* Ajusta según el tamaño de tu header */
  padding-bottom: 60px; /* Ajusta según el tamaño de tu footer */
}

section{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

section h1{
  margin: 10px 0px 10px 0px;
}

section p{
  font-size: x-small;
}

form{
  font-size: x-small;
  display: flex;
  flex-direction: column;
  gap: 2%;
  margin-top: 1rem;
}

form label, form select{
  font-size: x-small;
  padding: 0.1rem;
  margin-top: 0.3rem;
}

button {
  font-size: x-small; /* Ajusta el tamaño de fuente según tus necesidades */
  display: inline-block;
  padding: 0.5rem 1rem; /* Ajusta el padding según tus necesidades */
  background-color: #007bff; /* Color de fondo */
  color: white; /* Color del texto */
  border: none; /* Sin borde */
  border-radius: 5px;
  cursor: pointer; /* Cursor de tipo puntero al pasar por encima */
}

.botones-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2%;
}

#resetButton{
  background-color: #636262; /* Color de fondo */
}

#consulta{
  height: 2rem;
}

.logo {
  flex: 1;
  text-align: center;
  font-size: 1rem;
}

.nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 60px;
  left: 0;
  background-color: #228be6;
  width: 100%;
  text-align: left;
}

.nav-links a {
color: #fff;
text-decoration: none;
padding: 1rem;
border-bottom: 1px solid #444;
}

.menu-icon {
  display: block;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  left: 1rem;
  z-index: 1100; /* Ensure it stays above other elements */
}

.side-bar {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  background-color: #228be6;
  padding-top: 60px;
  z-index: 1000;
  flex-direction: column;
  align-items: flex-start;
}

.side-bar a {
  color: #fff;
  text-decoration: none;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  width: 100%;
  border-bottom: 1px solid #444;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.novedades-container{
  margin: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.carousel-item img {
  height: 400px; /* Ajusta la altura deseada */
  object-fit: contain; /* Ajusta el método de ajuste */
}


#productos h1 {
  text-align: left;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.card-body {
  flex: 1; /* Ocupa todo el espacio disponible dentro de la card */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Alinea el contenido alrededor del eje principal */
  padding: 15px;
}

.card-body h2 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.card-body p {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 15px;
}

.btn-agregar {
  margin-top: auto; /* Empuja el botón hacia abajo, ocupando el espacio restante */
  width: 100%;
  padding: 10px 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-agregar:hover {
  background-color: #0056b3;
}

.footer-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background-color: #228be6;
  color: #fff;
  width: 100%;
}

.footer-author{
  width: 50%;
}

.social{
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: row;
}

.social p, .footer-author p{
  margin-bottom: 0;
}

.social i{
  margin-left: 10px;
}

.gallery-container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-container img{
  width: 100%;
  scale: 75%;
}

/* Media query para pantallas más anchas (desktop) */
@media (min-width: 426px) {
.nav-links {
  display: flex;
  flex-direction: row;
  position: static;
  width: auto;
}

.nav-links a {
  border: none;
  margin-left: 1rem;
}

.menu-icon {
  display: none;
}

.logo {
  margin-left: 2vw;
  flex: 1;
  text-align: left;
}

.side-bar {
  display: none;
}

.overlay {
  display: none;
}

.cards-container {
  flex-direction: row;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px; /* Espacio entre las imágenes */
}

.gallery-container img {
  width: 100%;
  height: auto; /* Asegura que la altura se ajuste proporcionalmente */
  object-fit: cover; /* Ajusta la imagen para cubrir el área de la celda */
  transition: transform 0.5s ease-in-out; /* Transición solo para la transformación */
}

.gallery-container img:hover {
  transform: scale(0.9); /* Reduce la escala para achicar la imagen */
}

.footer-container p{
  text-align: left;
}

}

/* CSS adicional para el menú desplegable */
.nav-links.show {
display: flex;
}

.side-bar.show {
display: flex;
}

.overlay.show {
display: block;
}